In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
import numpy as np
import string

In [2]:
df =  pd.read_excel(r'C:\Users\jayes\Documents\ass.xlsx')

In [3]:
df

,id,bio,job_role
0,1,Experienced Consultant with a demonstrated his...,data science
1,2,"Hello, myself Sawmya Thakur. I'm 3rd year Comp...",web development
2,3,Looking for new opportunities in mobile app d...,app development
3,4,Providing Resume Writing & LinkedIn Optimizati...,hr profile
4,5,Strategic and result-driven Business Analyst s...,business development
5,6,Experienced Program Manager with a demonstrate...,marketing intern
6,7,Sales Manager at Godrej Housing Finance| Marke...,sales intern
7,8,"Back in 2018 Timo Behrens, Thomas Dieste and I...",video editing intern
8,9,I am an energetic Graphic Designer who has wor...,graphic desining intern
9,10,I have completed my Masters in Marketing at Un...,community infulencer intern
10,11,Commerce Major | Freelance Content Writer Mark...,content management intern
11,12,MBA Finance with post qualification experience...,finance intern
12,13,Total 10+yrs of IT Experience. Current role of...,it intern
13,14,I have just completed my LLM program in Intern...,law intern
14,15,Senior Social Media & Digital Marketing Specia...,social media intern
15,16,Project Manager at Ugam End- to- End accountab...,project intern
16,17,Technical Lead / Full Stack Software Engineer ...,full stack intern
17,18,I have completed my Masters in Marketing at Un...,community development intern
18,19,M.Sc in Statistics and worked as Data analyst ...,data analyst intern
19,20,Having work experience of 2.5 years on technol...,software enginner
20,21,Senior Financial Analyst · Data Analyst · Seni...,senior analyst
21,22,Frontend developer with a strong background in...,frontend engineer
22,23,Senior Software Engineer at Pitney Bowes | Gol...,backend enginner
23,24,Associate System Engineer at Airbus | UCF | SI...,system engineer
24,25,Machine Learning Engineer at Rejolut- An Emerg...,machine learning
25,26,I am an NLP practitioner with experience in de...,nlp intern
26,27,Associate Consultant at KPMG India | Intellige...,associate consultant
27,28,Product Analyst at Tata Consultancy Services E...,product analyst
28,29,Experienced Professional with 3 years of exper...,data analyst intern
29,30,Software Engineer-III at Google | Ex SDE-II at...,software enginner
30,31,Senior Analyst at BNP Paribas Senior Analyst |...,senior analyst
31,32,Building Slash | Mobile Apps | GSoC'21 Mentor ...,frontend engineer
32,33,BACKEND DEVELOPER @ Aigen Tech | FSD (MERN) | ...,backend enginner
33,34,Assistant System Engineer at Tata Consultancy ...,system engineer
34,35,Data Engineer | Data Structure and Algorithms ...,machine learning
35,36,data Scientist working on interesting problems...,nlp intern
36,37,Associate Consultant at Oracle Financial Softw...,associate consultant
37,38,Student of Master of Science Learning Data Sci...,data analyst intern
38,39,Senior Software Engineer ( Actively looking fo...,software enginner
39,40,I am passionate about Web Development and crea...,senor analyst
40,41,Frontend developer with a strong background in...,frontend engineer
41,42,Experienced Consultant with a demonstrated his...,data science
42,43,NodeJS + ReactJS | Full Stack Web Developer\nI...,web development
43,44,A curious Computer Engineering Undergraduate w...,app development
44,45,Actively looking for job change and new opport...,hr profile
45,46,Business Analyst in IET Practice at PwC AC.\nM...,business development
46,47,Experienced Program Manager with a demonstrate...,marketing intern
47,48,Sales Manager at Godrej Housing Finance| Marke...,sales intern
48,49,Video Editor And Graphic Designer Experienced ...,video editing intern
49,50,Graphic Designer | Adobe Illustrator | Adobe P...,graphic desining intern

In [4]:
df.columns

Index(['id ', 'bio', 'job_role'], dtype='object')

In [5]:
df.drop(df.columns[[0]], axis=1, inplace=True)

In [6]:
df.head()

                                                 bio              job_role
0  Experienced Consultant with a demonstrated his...          data science
1  Hello, myself Sawmya Thakur. I'm 3rd year Comp...       web development
2  Looking for new opportunities in mobile  app d...       app development
3  Providing Resume Writing & LinkedIn Optimizati...            hr profile
4  Strategic and result-driven Business Analyst s...  business development

In [7]:
clean = []
import string
for i in df['bio']:
    i = i.lower()
    words = i.translate(str.maketrans('', '', string.punctuation))
    clean.append(words)

In [8]:
df['bio'] = clean

In [9]:
df.head()

                                                 bio              job_role
0  experienced consultant with a demonstrated his...          data science
1  hello myself sawmya thakur im 3rd year compute...       web development
2  looking for new opportunities in mobile  app d...       app development
3  providing resume writing  linkedin optimizatio...            hr profile
4  strategic and resultdriven business analyst su...  business development

In [10]:
from string import digits

cleaned =[]
for l in df['bio']:
    letters = l.translate(str.maketrans('', '', digits))
    cleaned.append(letters)

In [11]:
df['bio'] = cleaned

In [12]:
df.head()

                                                 bio              job_role
0  experienced consultant with a demonstrated his...          data science
1  hello myself sawmya thakur im rd year computer...       web development
2  looking for new opportunities in mobile  app d...       app development
3  providing resume writing  linkedin optimizatio...            hr profile
4  strategic and resultdriven business analyst su...  business development

In [13]:
import nltk
from nltk.corpus import stopwords
nltk.download('stopwords')

[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\jayes\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

True

In [14]:
sw = stopwords.words('english')

In [15]:
clean_sw = [word for word in df['bio'] if word not in sw]

In [16]:
df['bio'] = clean_sw

In [17]:
df.head()

                                                 bio              job_role
0  experienced consultant with a demonstrated his...          data science
1  hello myself sawmya thakur im rd year computer...       web development
2  looking for new opportunities in mobile  app d...       app development
3  providing resume writing  linkedin optimizatio...            hr profile
4  strategic and resultdriven business analyst su...  business development

In [18]:
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=2000,stop_words='english')

In [19]:
vector = cv.fit_transform(df['bio']).toarray()

In [20]:
vector.shape

(50, 585)

In [21]:
vector_target = cv.fit_transform(df['job_role']).toarray()

In [22]:
vector_target.shape

(50, 39)

In [23]:
new = pd.DataFrame(vector)

In [24]:
new.head()

,0,1,2,3,4,5,6,7,8,9,...,575,576,577,578,579,580,581,582,583,584
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,1,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [25]:
final =  pd.concat([new, df], axis=1)

In [26]:
final.head()

,0,1,2,3,4,5,6,7,8,9,...,577,578,579,580,581,582,583,584,bio,job_role
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,experienced consultant with a demonstrated his...,data science
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,hello myself sawmya thakur im rd year computer...,web development
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,looking for new opportunities in mobile app d...,app development
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,providing resume writing linkedin optimizatio...,hr profile
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,strategic and resultdriven business analyst su...,business development

In [27]:
final.shape

(50, 587)

In [28]:
final.drop(['bio'],axis=1).head()

,0,1,2,3,4,5,6,7,8,9,...,576,577,578,579,580,581,582,583,584,job_role
0,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,data science
1,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,0,0,web development
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,app development
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,hr profile
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,business development

In [29]:
from sklearn.metrics.pairwise import cosine_similarity

In [30]:
similarity = cosine_similarity(vector)

In [31]:
def recommend(job):
    index = final[final['job_role'] == job].index[0]
    distances = sorted(list(enumerate(similarity[index])),reverse=True,key = lambda x: x[1])
    for i in distances[1:6]:
        print(final.iloc[i[0]].job_role)

In [32]:
final['job_role'].head()

0            data science
1         web development
2         app development
3              hr profile
4    business development
Name: job_role, dtype: object

In [33]:
recommend('business development')

data analyst intern
business development
marketing intern
marketing intern
law intern

In [34]:
import pickle
pickle.dump(final.to_dict() , open('internshi.pkl','wb'))

In [35]:
final['job_role'].unique()

array(['data science', 'web development', 'app development', 'hr profile',
       'business development', 'marketing intern', 'sales intern',
       'video editing intern', 'graphic desining intern',
       'community infulencer intern', 'content management intern',
       'finance intern', 'it intern', 'law intern', 'social media intern',
       'project intern', 'full stack intern',
       'community development intern', 'data analyst intern',
       'software enginner', 'senior analyst', 'frontend engineer',
       'backend enginner', 'system engineer', 'machine learning ',
       'nlp intern', 'associate consultant', 'product analyst',
       'senor analyst'], dtype=object)

In [36]:
pickle.dump(similarity , open('similarity_intern.pkl','wb'))